# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for the BioNLP Shared Task 2011 GE task.


[entities]

PERSON 
ORG 
GPE 
LOC 
MISC

[relations]


# (No entity nestings permitted for GE. Could be defined using special
# relation type ENTITY-NESTING if necessary.)


[events]



[attributes]

